<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="criph.com.criph.MainActivity"
    android:background="@color/common_plus_signin_btn_text_dark_pressed">


    <Button
        android:text="Decrypt"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/descriptografar"

        android:background="@color/common_action_bar_splitter"


       />

    <Button
        android:text="Config"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/configuracao"

        android:background="@color/common_google_signin_btn_text_dark_focused"
        tools:text="Config"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/criptografar"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="Encrypt"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/criptografar"
        android:background="@color/common_action_bar_splitter"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/descriptografar"
        android:layout_alignParentStart="true" />
</RelativeLayout>